
*{
  font-family: "Michroma", sans-serif;

}

body{
  background:#080808;
  color: aliceblue;
}
.logo{
  width: 150px;
  height: 50px;
  margin-top: -38px;
  padding:55px;


}
nav {
  
flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;

}
nav ul li{
  
  padding:5px 5px ;
  display: inline-block;
  margin: 10px 10px;
}

nav a{
  text-decoration: none;
color:rgb(103, 208, 183);
border-bottom: 3px solid transparent;
font-size: 18px;


}
nav a:hover{
  border-bottom:3px solid rgb(66, 152, 132);
  transition: 0.4s;
}
.header-para{
  font-size: 30px;
  margin-top: 20px;
  padding: 52px 70px;
}
.header-para h1{
  font-size: 50px;
  margin-top: 20px;
}
.name{
  color:rgb(66, 152, 132);
}
/* About me */
#about{
padding: 70px;
}
.row{
  display: flex;
  justify-content: space-between ; 
  flex-wrap: wrap;
}
.about-col-1 img{
  width: 80%;
  height:9.4cm;
  border-radius: 12px;
}
.about-col-1{
  flex-basis: 40%;
}
.about-col-2{
  flex-basis: 50%;
  margin-top:  -24px;
  /* padding:0px 50px ; */
}
.about-col-2 p{
  margin-right:20px ;
}
.about-tab{
  display: flex;
  margin: 20px 0px;
}
.tab-links{
  position: relative;
margin-right: 90px ;
cursor :pointer;
border-bottom: 3px solid transparent ;

}
.tab-links.active-link{
  border-bottom: 3px solid rgb(66, 152, 132)
}
.tab-links:hover{
  border-bottom: 3px solid rgb(66, 152, 132); 
}
.tab-content ul li{
  list-style: none;
  position:relative;
  right: 40px;
  margin: 10px 0px;
}
.tab-content ul li span{
  
  color: rgb(66, 152, 132);
}
.tab-content{
  display: none;
}
.tab-content.active-tab{
  display: block;
}

/* Services Section */
.section {
  padding: 0px 70px;
  margin-top: -30px;
}
.section h1{
  /* font-size: 3em; */
  text-align:center;
}

.services {
  display: flex;
  justify-content: space-between;
}

.service {
  width: calc(30% - 20px); /* 33.33% width for each column with margin */
  margin-bottom: 20px;
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.service:hover{
  transform: translateY(-5px) ;
  background-color:#286f57;
}

.service h3 {
  /* color: #66c2a4; */
  margin-top: 0;
}

.service p {
  margin-bottom: 0;
}
.service a {
  
  color: #66c2a4;
  text-decoration: none;
}

/* Portfolio Section */

.portfolio-item:hover{
  transform: translateY(-5px) ;
  background-color:#286f57;
}
#portfolio {
  /* display: flex; */
  /* justify-content: space-between; */
  padding:0px 0px;
  margin-top: -30px;
}

.portfolio-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;

  
}

.portfolio-item {
  width: calc(30% - 20px);
  margin-bottom: 30px;
  background-color: #121212;
  padding: 25px;
  border-radius: 30px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  border-radius: 5px;
  height: 200px;
}

.portfolio-item h3 {
  color: #66c2a4;
  margin-top: 0;
  text-align: center;
  padding-top:20px ;
  /* flex-wrap: wrap; */
}

.btn{
  margin: 1px auto;
display: block;
width: fit-content;
text-decoration: none;
border:1px  solid #66c2a4;
padding: 10px 18px;
font-size: 15px;
line-height: 15px;
letter-spacing: .1rem;
cursor: pointer;
color: #fff;
border-radius: 5px;
transition:  background 0.5s  ;

}
.btn:hover{
  background:#66c2a4 ;}
/* Contact me */

.contact-container {
  margin: 0 auto;
  padding: 70px;
}
  .media a {
  display: inline-block;
  margin: 3px;
  font-size: 22px;
}
.left{
flex-basis: 32%;
}
.right{
flex-basis: 65%;
display: grid;
}
.left p i{

  width: 20px;
  line-height: 20px;
  color: #66c2a4;
}
.btn.btn2{
  display: inline-block;
  margin-top: 19px;
  cursor:pointer; 
  background: #66c2a4;
}
.contact-form{
  width: 100%;
}
form input,form  textarea{
  width: 100%;
  background:#121212 ;
  color: #fff;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  outline: none;
  padding: 13px;
  margin: 12px 0;
}

.copyright{
  width: 100%;
  letter-spacing: 0.1em;

  display: flex;
  align-items: center;
  flex-direction: column;
  
}
nav .fas{
  display: none;
}
/* CSS for Mobile */
@media only screen and (max-width: 600px){
nav{
  padding:0px;

}

nav ul{
  background: #060000;
position: fixed;
top: -18px;
right: -180px;
width: 120px;
padding: 40px 20px;
height: 200vh;
transition: right 0.5s;


}
nav ul li{
  margin: 12px;
}
nav .fas{
  display: block;
  font-size: 25px;
}
nav ul .fas{
  position: absolute;
  top: 22px;
  left: 42px;
  cursor: pointer;
}
  .header-para{
 /* margin-right: 5px; */
  padding:0px 40px;
  margin-top: 138px;

  }
  .about-col-1 img{
    width: 50vh;
    padding: 0%;
  }
  .about-col-2{
    margin-top: 10px;
    margin-bottom: -60px;
  }
  .about-col-2 p{
    color:#7c7d7e;
    width: 100%;
    letter-spacing: 0.09em;
    line-height: 1.3;
  }
  .about-col-2 h1{
    font-size: 25px;
  }
  .about-col-2,  .about-col-1{
    flex-basis: 100%;
  }



.service a {
  color: #66c2a4;
  text-decoration: none;
}
.section{
  padding: 30px;
  max-width: 90%;
}
.portfolio-item p{
  font-size: .8rem;
  line-height: 1.2;
  margin: 0 auto;
  max-width: 90%;
  text-align: left;
  }
.portfolio-item img{
height: 4cm;
}

.left h1{
text-align: justify;
letter-spacing: 0.1em;
}
.right,.left{
  flex-basis: 100%;
}.copyright{
  letter-spacing: 0.9;
  flex-basis: 100%;
}

.contact-container{
  padding: 35px;
}
}


/* CSS for the contact button */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1b694f;
  color: #fff; /* White text color */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color:  #66c2a4;
  
}

.background{
   
    width: 1000px;
    height: 50px;
    background-color: rgb(227, 217, 217);
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    padding-left: 10%;
    padding-right: 7%;
    padding-top: 0%;
    
    }
  
    @keyframes example {
      0%   {background-color:#125740;; }
      25%  {background-color:#74e1bd; }     
    
      50%  {background-color:#2f8d6e;; }
      75%  {background-color:rgb(93, 203, 179); }
      100% {background-color:#228061;;}
    }

    /* ==========typing=======*/
    body {
      
      /*text-align: center;*/
      color:#fff;
     /* padding-top:10em;*/
    }
    
    * { color:#fff; text-decoration: none;}
    




